{
    "name": "jaroslavtyc/native-spl-type-behaviour-investigation",
    "description": "Investigation of behaviour of the PHP SPL types extension",
    "keywords": [
        "php",
        "SPL",
        "investigation",
        "test"
    ],
    "homepage": "https://github.com/jaroslavtyc/native-spl-type-behaviour-investigation",
    "license": "MIT",
    "authors": [
        {
            "name": "Jaroslav Týc",
            "homepage": "http://jaroslavtyc.com",
            "role": "Original author"
        }
    ],
    "autoload": {
        "psr-4": { "Jaroslavtyc\\": "Jaroslavtyc/" }
    },
    "require": {
        "php": ">=5.5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.4"
    }
}
